// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
	//Parts that are available:
	/*Nand
	* 0 0 1
	* 0 1 1
	* 1 0 1
	* 1 1 0
	*/
	
	/*Not
	* 0 1
	* 1 0
	*/
	
	/*And
	* 0 0 0
	* 0 1 0
	* 1 0 0
	* 1 1 1
	*/
	
	
	Not(in=a,out=nota);
	//Not(in=b,out=notb);
	
	//Nand(a=a,b=notb,out=w1);
	Nand(a=nota,b=b,out=w2);
	
	And(a=w2,b=nota,out=w3);
	
	Not(in=w3,out=out);
	
	
	/*
	* a b nota 	notb	AND(a,notb)	AND(b,nota)	NAND(a,notb)	NAND(b,nota)
	* 0 0 1		1		0  			0  			1				1
	* 0 1 1		0		0  			1  			1				0
	* 1 0 0		1		1  			0  			0				1
	* 1 1 0		0		0  			0  			1				1
	*/
	
    
	//Desired Output function: 
	//0 0 0
	//0 1 1
	//1 0 1
	//1 1 1
}
